spring.application.name=spring-security-oauth2-server

logging.level.org.springframework.security=DEBUG
logging.level.com.shudong.spring.security.oauth2.server.filter.OncePerRequestLoggingFilter=DEBUG
